[gd_scene format=3 uid="uid://be0xfuai1ysuy"]

[ext_resource type="Script" uid="uid://7o6hn3rxtkwq" path="res://scripts/angel.gd" id="1_6gyu6"]
[ext_resource type="Texture2D" uid="uid://cv0tf706r8jwc" path="res://assets/angel-f-002.png" id="1_fgtlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvsi"]
atlas = ExtResource("1_fgtlr")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyu6"]
atlas = ExtResource("1_fgtlr")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whldq"]
atlas = ExtResource("1_fgtlr")
region = Rect2(96, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tykhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whldq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgtlr"]
radius = 20.0
height = 106.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=653656776]
scale = Vector2(0.75, 0.75)
collision_layer = 4
script = ExtResource("1_6gyu6")

[node name="VisionCone" type="Area2D" parent="." unique_id=2088757808]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone" unique_id=1162102355]
polygon = PackedVector2Array(19, -33, 21, 17, 224, 50, 215, -103)

[node name="Polygon2D" type="Polygon2D" parent="VisionCone" unique_id=774271810]
color = Color(1, 1, 0.6, 0.54509807)
polygon = PackedVector2Array(19, -33, 21, 17, 224, 50, 215, -103)

[node name="angel_sprite" type="AnimatedSprite2D" parent="." unique_id=317930894]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_tykhb")
frame_progress = 0.5166538

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882258060]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fgtlr")
