[gd_scene format=3 uid="uid://bgw3cpbsxuxa2"]

[ext_resource type="VideoStream" uid="uid://be55ifalarh5x" path="res://assets/sounds&comics1/assets 2/comic sequences/beginning.ogv" id="1_fsfib"]
[ext_resource type="Script" uid="uid://c7lu6vpya5bi5" path="res://scripts/video_stream_player.gd" id="2_ok6bk"]

[node name="Control" type="Control" unique_id=1167018830]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1831872522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_fsfib")
autoplay = true
expand = true
script = ExtResource("2_ok6bk")
