[gd_scene format=3 uid="uid://cjgjjqwbfbxll"]

[ext_resource type="VideoStream" uid="uid://dvog47ga20nsa" path="res://assets/sounds&comics1/assets 2/comic sequences/The-End.ogv" id="1_2et3y"]

[node name="Control" type="Control" unique_id=1167018830]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1831872522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -520.0
offset_right = 172.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_2et3y")
expand = true
