[gd_scene format=3 uid="uid://c0ffnei68v72k"]

[ext_resource type="Script" uid="uid://b163rar0r58gk" path="res://scenes/killzone.gd" id="1_xlapc"]

[node name="Area2D" type="Area2D" unique_id=1770200705]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=979211693]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
