[gd_scene format=3 uid="uid://dqc0ccyymmuah"]

[ext_resource type="Script" uid="uid://b2wfmt7fe2h7o" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://brejhxlf2l08o" path="res://assets/Main ship weapon - Projectile - Zapper.png" id="1_xmihv"]
[ext_resource type="Texture2D" uid="uid://h4t7jfj8cdeb" path="res://assets/Celestial-Ruins/Objects/Objects.png" id="2_jjj73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8rul"]
radius = 9.055386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ofg"]
size = Vector2(16, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dhc"]
atlas = ExtResource("1_xmihv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjj73"]
atlas = ExtResource("1_xmihv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_412cd"]
atlas = ExtResource("1_xmihv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rul"]
atlas = ExtResource("1_xmihv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_788yo"]
atlas = ExtResource("1_xmihv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakmh"]
atlas = ExtResource("1_xmihv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjiwp"]
atlas = ExtResource("1_xmihv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuany"]
atlas = ExtResource("1_xmihv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tykhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuany")
}],
"loop": 1,
"name": &"default",
"speed": 11.0
}]

[node name="laser" type="Node2D" unique_id=432926618]
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=966415969]
texture_filter = 1
position = Vector2(-3.8146973e-06, -1.0000076)
scale = Vector2(2.8571427, 2.7857144)
texture = ExtResource("2_jjj73")
region_enabled = true
region_rect = Rect2(96.62207, 81.019196, 14.779236, 14.980804)

[node name="MountCollider" type="StaticBody2D" parent="." unique_id=829392687]
position = Vector2(-2.2737368e-13, -1.1920929e-07)
scale = Vector2(0.99999994, 0.9999999)
disable_mode = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MountCollider" unique_id=797474679]
position = Vector2(2.273737e-13, -2)
shape = SubResource("CircleShape2D_q8rul")

[node name="BeamPivot" type="Area2D" parent="." unique_id=483471406]

[node name="RayCast2D" type="RayCast2D" parent="BeamPivot" unique_id=1563952498]
target_position = Vector2(0, 1000)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="BeamPivot" unique_id=1595425634]
points = PackedVector2Array(0, 0, 0, 100)
width = 16.0
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamPivot" unique_id=404006233]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_r0ofg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=582913887]
visible = false
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_tykhb")
autoplay = "default"
frame_progress = 0.76209843
