[gd_scene format=3 uid="uid://c7ieg32w5cwxe"]

[ext_resource type="Texture2D" uid="uid://dam3pg0g7bs12" path="res://assets/Lightning Trap - Level 1.png" id="1_faonq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blw5c"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68a6"]
atlas = ExtResource("1_faonq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsds"]
atlas = ExtResource("1_faonq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6da"]
atlas = ExtResource("1_faonq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccamv"]
atlas = ExtResource("1_faonq")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0sq"]
atlas = ExtResource("1_faonq")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuirm"]
atlas = ExtResource("1_faonq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj38i"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0of"]
atlas = ExtResource("1_faonq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ivt"]
atlas = ExtResource("1_faonq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5s6"]
atlas = ExtResource("1_faonq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmmx"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmu2x"]
atlas = ExtResource("1_faonq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvjq"]
atlas = ExtResource("1_faonq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3igk"]
atlas = ExtResource("1_faonq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v718"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sytbd"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th60m"]
atlas = ExtResource("1_faonq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7gl"]
atlas = ExtResource("1_faonq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgfs"]
atlas = ExtResource("1_faonq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt213"]
atlas = ExtResource("1_faonq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b80d"]
atlas = ExtResource("1_faonq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndpl"]
atlas = ExtResource("1_faonq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuat"]
atlas = ExtResource("1_faonq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcsa"]
atlas = ExtResource("1_faonq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bexhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0sq")
}],
"loop": 0,
"name": &"laser_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3igk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sytbd")
}],
"loop": 1,
"name": &"laser_middle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcsa")
}],
"loop": 0,
"name": &"laser_start",
"speed": 10.0
}]

[node name="Area2D" type="Area2D" unique_id=780283275]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1940356914]
texture_filter = 1
position = Vector2(-5.0000076, -83.00001)
scale = Vector2(3.6484373, 4.471354)
sprite_frames = SubResource("SpriteFrames_bexhj")
animation = &"laser_end"
