[gd_scene format=3 uid="uid://bj8n5liw8ecdf"]

[ext_resource type="Texture2D" uid="uid://b1lne8s02vhou" path="res://assets/Lightning Trap - Level 3.png" id="1_fft7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blw5c"]
atlas = ExtResource("1_fft7m")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68a6"]
atlas = ExtResource("1_fft7m")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsds"]
atlas = ExtResource("1_fft7m")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6da"]
atlas = ExtResource("1_fft7m")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccamv"]
atlas = ExtResource("1_fft7m")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0sq"]
atlas = ExtResource("1_fft7m")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuirm"]
atlas = ExtResource("1_fft7m")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj38i"]
atlas = ExtResource("1_fft7m")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0of"]
atlas = ExtResource("1_fft7m")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th60m"]
atlas = ExtResource("1_fft7m")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7gl"]
atlas = ExtResource("1_fft7m")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgfs"]
atlas = ExtResource("1_fft7m")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tykhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgfs")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_blw5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 4.999999)]
}

[sub_resource type="Animation" id="Animation_fft7m"]
resource_name = "beam"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 4.999999), Vector2(15, 0.9999976)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blw5c"]
_data = {
&"RESET": SubResource("Animation_blw5c"),
&"beam": SubResource("Animation_fft7m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fft7m"]
size = Vector2(18.000004, 266.5)

[node name="Lightning_trap" type="Area2D" unique_id=1636323488]
rotation = 6.2831855

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=74547409]
texture_filter = 1
position = Vector2(-137.99998, -19.999975)
scale = Vector2(2.9427085, 3.3385417)
sprite_frames = SubResource("SpriteFrames_tykhb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1011766307]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_blw5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703415411]
position = Vector2(3, 4.999999)
shape = SubResource("RectangleShape2D_fft7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D" unique_id=1094331253]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_blw5c")
