[gd_scene format=3 uid="uid://cxdulcap0vg37"]

[ext_resource type="Script" uid="uid://c1i0lut5iv2lm" path="res://scripts/protag.gd" id="1_j406x"]
[ext_resource type="Texture2D" uid="uid://d24jgj08hircw" path="res://assets/goblin_scout_v5_weapons_dagger_1_silhouette.png" id="2_dbhyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j406x"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhyc"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbiwp"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spw4g"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rln"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6jr"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pw4"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy165"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pub"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apoa"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd7a"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwr7b"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51x88"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t265k"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p06y"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oyg"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3seo"]
atlas = ExtResource("2_dbhyc")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3kk1"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxe3"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pes"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_078ih"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umji5"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfchx"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jcv"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18606"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xa8"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxdk"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jabf"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsot"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ghf"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40c4"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkct6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2umu"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfwf"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f05q"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn7gq"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5g5"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb12"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqdt"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsyx6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprdy"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvb0"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3c63"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa51n"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr36i"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnw1"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47udr"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvju"]
atlas = ExtResource("2_dbhyc")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bok2"]
atlas = ExtResource("2_dbhyc")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeatj"]
atlas = ExtResource("2_dbhyc")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1mg"]
atlas = ExtResource("2_dbhyc")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taeh0"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulg43"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e25b"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclp5"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4bp"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmwv"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27e7i"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld38"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omoy0"]
atlas = ExtResource("2_dbhyc")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j3ua"]
atlas = ExtResource("2_dbhyc")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smd2"]
atlas = ExtResource("2_dbhyc")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7er3j"]
atlas = ExtResource("2_dbhyc")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_630ow"]
atlas = ExtResource("2_dbhyc")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niuwm"]
atlas = ExtResource("2_dbhyc")
region = Rect2(832, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_airbd"]
atlas = ExtResource("2_dbhyc")
region = Rect2(896, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dsi"]
atlas = ExtResource("2_dbhyc")
region = Rect2(960, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbnr"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eosa"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxeif"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_068ny"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxgp"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8t1"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvger"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh2v"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed5j"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g732"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yporg"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnwx"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sool7"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qpi"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dne2k"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d4r"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4p6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_042eh"]
atlas = ExtResource("2_dbhyc")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nue"]
atlas = ExtResource("2_dbhyc")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jux2c"]
atlas = ExtResource("2_dbhyc")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4oy"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5me"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mascs"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5n3u"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48or"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1yqp"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4riy"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vnv"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6jv"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0fq"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ukw"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvjs"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwt5a"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qlu"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nueot"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1uy7"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ir1v"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dne"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn7r"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ltt"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmd3"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7xl"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tun"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48n20"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik7h"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy54s"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cin"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7xc"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_348m1"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35ep"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgfj"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdrg"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0sh"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywp7"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguxj"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwwc"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm5q"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bod1b"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1xi"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0a3q"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxv8"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8y8w"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxh6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v120"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyau"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dg7"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6h8"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qike"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf30"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5on"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xqs"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq52"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70my1"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqc05"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0v6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckrj"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vke"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xghq"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnup0"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p24j"]
atlas = ExtResource("2_dbhyc")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtsj"]
atlas = ExtResource("2_dbhyc")
region = Rect2(576, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdbw"]
atlas = ExtResource("2_dbhyc")
region = Rect2(640, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cyuu"]
atlas = ExtResource("2_dbhyc")
region = Rect2(704, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkse"]
atlas = ExtResource("2_dbhyc")
region = Rect2(768, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0ju"]
atlas = ExtResource("2_dbhyc")
region = Rect2(832, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meur6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2ob"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj01i"]
atlas = ExtResource("2_dbhyc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j350r"]
atlas = ExtResource("2_dbhyc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqemc"]
atlas = ExtResource("2_dbhyc")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cevk"]
atlas = ExtResource("2_dbhyc")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu446"]
atlas = ExtResource("2_dbhyc")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fqt"]
atlas = ExtResource("2_dbhyc")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63fw"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1u6"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dj07"]
atlas = ExtResource("2_dbhyc")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd7p"]
atlas = ExtResource("2_dbhyc")
region = Rect2(64, 832, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p82b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j406x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy165")
}],
"loop": 1,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51x88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t265k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3seo")
}],
"loop": 1,
"name": &"attack_2_slash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3kk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18606")
}],
"loop": 1,
"name": &"attack_3_sstab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jabf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2umu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jgfwf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0f05q")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vn7gq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4p5g5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gbb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqdt")
}],
"loop": 1,
"name": &"dash",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr36i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47udr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1mg")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e25b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27e7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7er3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_630ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niuwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxeif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_068ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh2v")
}],
"loop": 0,
"name": &"death_final",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ed5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yporg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sool7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dne2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6d4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_042eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jux2c")
}],
"loop": 1,
"name": &"hop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mascs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5n3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1yqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4riy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vnv")
}],
"loop": 1,
"name": &"idle_bop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nueot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1uy7")
}],
"loop": 1,
"name": &"idle_knife",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ir1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48n20")
}],
"loop": 1,
"name": &"knife_in",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wik7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy54s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdrg")
}],
"loop": 1,
"name": &"knife_out",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0sh")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_tywp7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_oguxj")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_rxwwc")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ipm5q")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_bod1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1xi")
}],
"loop": 1,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0a3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8y8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6h8")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xqs")
}],
"loop": 1,
"name": &"slash_3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70my1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0ju")
}],
"loop": 1,
"name": &"stab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj01i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j350r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cevk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fqt")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1u6")
}],
"loop": 1,
"name": &"wall_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd7p")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Protag" type="CharacterBody2D" unique_id=246469202 groups=["player"]]
script = ExtResource("1_j406x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=634486738]
z_index = 1
texture_filter = 1
position = Vector2(-1, -25)
scale = Vector2(1.546875, 1.9481112)
sprite_frames = SubResource("SpriteFrames_p82b6")
animation = &"death"
autoplay = "idle_bop"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1695582003]
position = Vector2(0, 0.15475845)
scale = Vector2(1, 1.0037006)
polygon = PackedVector2Array(-7, -27.05464, 8, -27.05464, 8, -7.128379, 2, -0.15418786, -2, -0.15418786, -9, -7.128379, -9, -27.05464)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1397242894]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1589347322]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
