[gd_scene format=3 uid="uid://b4sir3d645vbs"]

[ext_resource type="PackedScene" uid="uid://ch8bmbvu6k2x3" path="res://scenes/souls.tscn" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://bhqihtp8savbv" path="res://scripts/ui.gd" id="1_ro3t7"]

[node name="UI" type="CanvasLayer" unique_id=1469340165]
script = ExtResource("1_ro3t7")

[node name="souls" parent="." unique_id=1891883727 instance=ExtResource("1_dj8aq")]

[node name="Fade" type="ColorRect" parent="." unique_id=592160024 groups=["game_ui"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
